@Book{10.1007/978-1-4615-7347-0,
  title                    = {Lecture Notes on Elementary Topology and Geometry},
  author                   = {Singer, I. M. and Thorpe, J. A.},
  publisher                = {Springer New York},
  year                     = {1967},

  doi                      = {10.1007/978-1-4615-7347-0},
  isbn                     = {978-1-4615-7347-0},
  md5sum                   = {eb6112d7bc8797d37f5c709d14ecceb0},
  sha1sum                  = {a11a64680c51204ba0cbcf13bd104ff29e69b5b9}
}

